<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSC-5l-eNA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-h4-J5R">
                                <rect key="frame" x="310" y="104" width="88" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anv-5r-rYc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-ho-OSV" userLabel="Question">
                                <rect key="frame" x="8" y="172" width="398" height="0.0"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.58431372550000005" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-tT-uzP" userLabel="MediaView">
                                <rect key="frame" x="8" y="188" width="398" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hgm-nw-dfq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-kY-WZY">
                                <rect key="frame" x="8" y="820" width="398" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8R-DL-Kgc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-jX-8zN">
                                <rect key="frame" x="8" y="404" width="398" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YrW-ho-OSV" firstAttribute="top" secondItem="hh8-h4-J5R" secondAttribute="bottom" constant="24" id="29C-sv-7RJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKe-tT-uzP" secondAttribute="trailing" constant="8" id="6hV-x0-rYq"/>
                            <constraint firstAttribute="trailing" secondItem="YrW-ho-OSV" secondAttribute="trailing" constant="8" id="7Dg-gZ-gUa"/>
                            <constraint firstItem="gg0-kY-WZY" firstAttribute="top" secondItem="YT4-jX-8zN" secondAttribute="bottom" constant="24" id="8IM-go-6zZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YT4-jX-8zN" secondAttribute="trailing" constant="8" id="AKW-ZT-KYP"/>
                            <constraint firstItem="YT4-jX-8zN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="D0D-91-GEO"/>
                            <constraint firstItem="YT4-jX-8zN" firstAttribute="top" secondItem="UKe-tT-uzP" secondAttribute="bottom" constant="16" id="EOa-0k-4da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gg0-kY-WZY" secondAttribute="bottom" constant="8" id="SVl-yS-XJo"/>
                            <constraint firstItem="UKe-tT-uzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TbA-Li-Oju"/>
                            <constraint firstItem="hh8-h4-J5R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Zxm-VM-FIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hh8-h4-J5R" secondAttribute="trailing" constant="16" id="aHx-V0-vPB"/>
                            <constraint firstItem="YrW-ho-OSV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="dcy-Jr-J8C"/>
                            <constraint firstItem="gg0-kY-WZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="f2Y-PX-JHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gg0-kY-WZY" secondAttribute="trailing" constant="8" id="lIZ-4y-IKZ"/>
                            <constraint firstItem="UKe-tT-uzP" firstAttribute="top" secondItem="YrW-ho-OSV" secondAttribute="bottom" constant="16" id="spi-07-JXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBu-ar-n1V"/>
                    <connections>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="bwj-vM-Ctv"/>
                        <outlet property="mediaView" destination="UKe-tT-uzP" id="ggB-0I-ftz"/>
                        <outlet property="mediaViewHeightConstraint" destination="hgm-nw-dfq" id="5Ue-xy-wYB"/>
                        <outlet property="nextButton" destination="gg0-kY-WZY" id="MXv-Bc-97I"/>
                        <outlet property="optionsTableView" destination="YT4-jX-8zN" id="hwQ-Fv-iXa"/>
                        <outlet property="questionLabel" destination="YrW-ho-OSV" id="gDa-Ff-lO7"/>
                        <outlet property="submitButton" destination="hh8-h4-J5R" id="BBR-lj-7rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyn-eP-fAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSC-5l-eNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIk-7z-G5Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6OP-YV-poK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWN-jN-DBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
